# easygo

./: pom.xml
easygo-ad-service/: pom.xml
easygo-ad-service/src/main/java/com/easygo/: AdServiceApp.java
easygo-ad-service/src/main/java/com/easygo/controller/: ContentCategoryController.java  ContentController.java
easygo-ad-service/src/main/java/com/easygo/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml
easygo-ad-service/src/main/java/com/easygo/service/: ContentCategoryService.java  ContentService.java
easygo-ad-service/src/main/resources/: application.yml
easygo-ad-service/src/test/java/com/easygo/testMybaties/: TestMybaties.java
easygo-admin/: pom.xml
easygo-admin-service/: pom.xml
easygo-admin-service/src/main/java/com/easygo/: AdminServiceApp.java
easygo-admin-service/src/main/java/com/easygo/controller/: AdminController.java
easygo-admin-service/src/main/java/com/easygo/mapper/: AdminMapper.java  LoginlogMapper.java  LoginlogMapper.xml
easygo-admin-service/src/main/java/com/easygo/service/: AdminService.java  LoginlogService.java
easygo-admin/src/main/java/com/easygo/: AdminWebApp.java
easygo-admin/src/main/java/com/easygo/api/: AdminClient.java  BrandClient.java  ContentCategoryClient.java  ContentClient.java  ItemCatClient.java  LoginlogClient.java  SpecificationClient.java  TypeTemplateClient.java
easygo-admin/src/main/java/com/easygo/config/: RedisConfig.java
easygo-admin/src/main/resources/: application.yml
easygo-admin/src/main/resources/config/: fdfs_client.conf
easygo-admin/src/main/resources/templates/: content.html  index.html  item_cat.html  login.html  main.html
easygo-brand-service/: pom.xml
easygo-brand-service/src/main/java/com/easygo/: BrandServiceApp.java
easygo-brand-service/src/main/resources/: application.properties
easygo-commons/: pom.xml
easygo-commons/src/main/java/com/easygo/utils/: AttributeNameObject.java  Attribute_items_bean.java  FastDFSClient.java  JsonObject.java  JsonUtils.java  MessageResults.java  OrderUrl.java  PageUtils.java  SendMessage.java  StringUtil.java
easygo-commons/src/test/java/com/easygo/: TestJson.java
easygo-eureka/: pom.xml
easygo-eureka/src/main/java/com/easygo/: EurekaApp.java
easygo-goods-service/: pom.xml
easygo-goods-service/src/main/java/com/easygo/: GoodsServiceApp.java
easygo-itemcat-service/: pom.xml
easygo-itemcat-service/src/main/java/com/easygo/: ItemServiceApp.java
easygo-itemcat-service/src/main/resources/: application.properties
easygo-pojo/: pom.xml
easygo-pojo/src/main/java/com/easygo/pojo/: Admin.java  (+13 more)
easygo-protal-web/: pom.xml
easygo-protal-web/src/main/java/com/easygo/: ProtalWebApp.java
easygo-protal-web/src/main/resources/: application.properties
easygo-protal-web/src/main/resources/templates/: categoryList.html  index.html  regist.html
easygo-search-service/: pom.xml
easygo-search-service/src/main/java/com/easygo/: SearchApp.java
easygo-search-service/src/main/resources/: application.properties
easygo-specification-service/: pom.xml
easygo-specification-service/src/main/java/com/easygo/: SpecificationServiceApp.java
easygo-specification-service/src/main/resources/: application.properties
easygo-staticpage-service/: pom.xml
easygo-staticpage-service/src/main/java/com/easygo/: StaticPageServiceApp.java
easygo-staticpage-service/src/main/resources/: application.properties
easygo-staticpage-service/src/main/resources/templates/: product.html
easygo-typetemplate-service/: pom.xml
easygo-typetemplate-service/src/main/java/com/easygo/: TypeTemplateServiceApp.java
easygo-typetemplate-service/src/main/resources/: application.properties
easygo-users-service/: pom.xml
easygo-users-service/src/main/java/com/easygo/: UserServiceApp.java
(+89 files in other folders)
