<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bruce.easygo</groupId>
    <artifactId>easygo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>easygo-brand-service</module>
        <module>easygo-pojo</module>
        <module>easygo-eureka</module>
        <module>easygo-admin</module>
        <module>easygo-commons</module>
        <module>easygo-admin-service</module>
        <module>easygo-ad-service</module>
        <module>easygo-protal-web</module>
        <module>easygo-specification-service</module>
        <module>easygo-typetemplate-service</module>
        <module>easygo-itemcat-service</module>
        <module>easygo-search-service</module>
        <module>easygo-goods-service</module>
        <module>easygo-staticpage-service</module>
        <module>easygo-users-service</module>
    </modules>

    <properties>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
    </properties>

    <dependencies>
        <!--导入Lombok依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- 导入SpringBoot依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <build>
        <plugins>
            <!-- SpringBoot打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>