server.port=9009

# 配置Eureka
spring.application.name=easygo-search-service
# EurekaServer地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka
#当调HgetHostname 获取实例的hostname时。返回ip 而不host名称
eureka.instance.prefer-ip-address=true
#指定自己的ip信息，不指定的话公自己寻找
eureka.instance.ip-address=127.0.0.1
# 执行当前服务的应用ID
eureka.instance.instance-id=easygo-search-service-9009

# Spring Data elasticsearch配置
spring.data.elasticsearch.cluster-name=my-elasticsearch
# 连接地址(集群地址)
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300,127.0.0.1:9301,127.0.0.1:9302
#设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s